# Apache-Beam

./: .gitignore  Readme.md
code/: Beam observations.txt  Issues-seen.md
code/beam-yaml/: command.txt
code/beam-yaml/Kafka/: Kafka-to-logging.yaml  Kafka-to-logging2.yaml  kafka-to-json.yaml
code/beam-yaml/Kafka/JSONTOJSON/errors/: Analysis.txt  Flink-logs-j2j.txt  PrismRunner.txt  app2.txt  flink2.txt  flink3.txt  flink4.txt  logs.txt
code/beam-yaml/docker/: docker-compose.yml
code/beam-yaml/jobs/dataLog/: commands.md  pipeline.yaml
code/beam-yaml/jobs/eg-csv2JSON/: commands.md  input.csv
code/beam-yaml/jobs/eg-kafkaTOkafka-JSON/: consumer.py  pipe2.yaml  pipe3.yaml  producer.py
code/beam-yaml/jobs/eg-kafkaTOkafka-RAW/: consumer.py  pipe.yaml  pipe2-nw.yaml  prod.py
code/beam-yaml/jobs/eg1/: commands.md
code/beam-yaml/jobs/eg2/: output.json-00000-of-00001  pipeline.yaml
code/java/my-beam-project/: Beam-observations.txt  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
code/java/my-beam-project/docker/: docker-compose.yml  init.sql
code/java/my-beam-project/producer/: ktd.py  ktkcon.py  ktkproducer.py
code/java/my-beam-project/src/main/java/com/example/dto/: CleanProduct.java  ProductFlat.java  User.java
code/java/my-beam-project/src/main/java/com/example/jobs/: KafkaToKafkaFlow.md  KafkaToKafkaProductCleaner.java  KafkaToPostgresJob.java  SimpleBeamJob.java
code/java/sb3-j21-apachebeam-samples/: pom.xml
code/java/sb3-j21-apachebeam-samples/data/: input.json  input.txt  sample_data.json
code/java/sb3-j21-apachebeam-samples/output/: output.txt
code/java/sb3-j21-apachebeam-samples/path/to/: output-00000-of-00004  output-00001-of-00004  output-00002-of-00004  output-00003-of-00004
code/java/sb3-j21-apachebeam-samples/src/main/java/com/ashfaq/sample/: Sb3J21ApachebeamSamplesApplication.java
code/java/sb3-j21-apachebeam-samples/src/main/java/com/ashfaq/sample/example0/: WordCount.java
code/java/sb3-j21-apachebeam-samples/src/main/java/com/ashfaq/sample/example1/: JsonProcessingPipeline.java  Readme.md
code/java/sb3-j21-apachebeam-samples/src/main/java/com/ashfaq/sample/models/: Employee.java  Person.java
code/java/sb3-j21-apachebeam-samples/src/main/resources/: application.properties
code/java/sb3-j21-apachebeam-samples/src/test/java/com/ashfaq/sample/: Sb3J21ApachebeamSamplesApplicationTests.java
code/python/: main.py
concepts/: Runners.md
